NAME                           READY   STATUS    RESTARTS   AGE     IP            NODE                NOMINATED NODE   READINESS GATES
iptables-sf-6479d47655-9trhj   3/3     Running   0          3m14s   10.244.0.78   nsm-control-plane   <none>           <none>
nsc                            2/2     Running   0          3m14s   10.244.0.81   nsm-control-plane   <none>           <none>
nse-kernel-6446788d95-skckd    2/2     Running   0          3m14s   10.244.0.79   nsm-control-plane   <none>           <none>
squid-99d775fc-ltctp           3/3     Running   0          3m14s   10.244.0.80   nsm-control-plane   <none>           <none>


kubectl exec -it -n webserver-a nsc -- /bin/sh 
Defaulted container "alpine" out of: alpine, cmd-nsc, cmd-nsc-init (init)
/ # ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0@if82: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP 
    link/ether 7a:1f:c7:95:c4:21 brd ff:ff:ff:ff:ff:ff
    inet 10.244.0.81/24 brd 10.244.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::781f:c7ff:fe95:c421/64 scope link 
       valid_lft forever preferred_lft forever
3: intclient: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UNKNOWN qlen 1000
    link/ether 02:fe:09:ca:ae:fd brd ff:ff:ff:ff:ff:ff
    inet 172.16.0.1/32 scope global intclient
       valid_lft forever preferred_lft forever
    inet6 fe80::fe:9ff:feca:aefd/64 scope link 
       valid_lft forever preferred_lft forever



kubectl exec -it -n webserver-a iptables-sf-6479d47655-9trhj -- /bin/sh 
Defaulted container "nse" out of: nse, cmd-nsc, alpine
/ # ip a s 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0@if79: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP 
    link/ether 36:36:6e:3b:f6:e0 brd ff:ff:ff:ff:ff:ff
    inet 10.244.0.78/24 brd 10.244.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::3436:6eff:fe3b:f6e0/64 scope link 
       valid_lft forever preferred_lft forever
3: sf-int: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UNKNOWN qlen 1000
    link/ether 02:fe:a3:80:41:20 brd ff:ff:ff:ff:ff:ff
    inet 172.16.1.1/32 scope global sf-int
       valid_lft forever preferred_lft forever
    inet6 fe80::fe:a3ff:fe80:4120/64 scope link 
       valid_lft forever preferred_lft forever
4: webserver--ddf7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UNKNOWN qlen 1000
    link/ether 02:fe:62:47:75:61 brd ff:ff:ff:ff:ff:ff
    inet 172.16.0.0/32 scope global webserver--ddf7
       valid_lft forever preferred_lft forever
    inet6 fe80::fe:62ff:fe47:7561/64 scope link 
       valid_lft forever preferred_lft forever


kubectl exec -it -n webserver-a squid-675d57c5f6-slxjh -- /bin/sh 
Defaulted container "nse" out of: nse, cmd-nsc, squid
/ # ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0@if87: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP 
    link/ether fa:18:0f:24:d3:94 brd ff:ff:ff:ff:ff:ff
    inet 10.244.0.86/24 brd 10.244.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::f818:fff:fe24:d394/64 scope link 
       valid_lft forever preferred_lft forever
3: webserver--c850: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UNKNOWN qlen 1000
    link/ether 02:fe:3e:cf:61:d3 brd ff:ff:ff:ff:ff:ff
    inet 172.16.1.0/32 scope global webserver--c850
       valid_lft forever preferred_lft forever
    inet6 fe80::fe:3eff:fecf:61d3/64 scope link 
       valid_lft forever preferred_lft forever
4: squidint: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UNKNOWN qlen 1000
    link/ether 02:fe:15:48:ae:e5 brd ff:ff:ff:ff:ff:ff
    inet 172.16.2.1/32 scope global squidint
       valid_lft forever preferred_lft forever
    inet6 fe80::fe:15ff:fe48:aee5/64 scope link 
       valid_lft forever preferred_lft forever  



kubectl exec -it -n webserver-a nse-kernel-6446788d95-w8nb6 -- /bin/sh 
Defaulted container "nse" out of: nse, nginx
/ # ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0@if86: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP 
    link/ether aa:87:2a:a0:72:37 brd ff:ff:ff:ff:ff:ff
    inet 10.244.0.85/24 brd 10.244.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::a887:2aff:fea0:7237/64 scope link 
       valid_lft forever preferred_lft forever
3: webserver--899b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UNKNOWN qlen 1000
    link/ether 02:fe:7f:12:41:37 brd ff:ff:ff:ff:ff:ff
    inet 172.16.2.0/32 scope global webserver--899b
       valid_lft forever preferred_lft forever
    inet6 fe80::fe:7fff:fe12:4137/64 scope link 
       valid_lft forever preferred_lft forever
/ #             