events {

}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    ignore_invalid_headers off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    log_format  malicious_log  '$remote_addr - $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent" "$http_x_forwarded_for" '
                               '"Detected Malicious Header: $http_x_malicious_header"';
    # Log per le richieste sulla porta 80
    access_log  /var/log/nginx/access.log  main;

    server {
        listen       80;
        server_name  example.org;
        underscores_in_headers on;
        location / {
            if ($http_x_malicious_header = "bad_value") {
                access_log  /dev/stdout malicious_log;
                return 403 "Forbidden - Malicious Header Detected";
            }
            #proxy_pass_request_headers on;
            return 403 "Forbidden";  # Blocca le richieste sulla porta 80
        }
    }

    server {
        listen       8080;
        server_name  example.org;
        underscores_in_headers on;
        
        location / {
            if ($http_x_malicious_header = "bad_value") {
                access_log  /dev/stdout malicious_log;
                return 403 "Forbidden - Malicious Header Detected";
            }
            #proxy_pass_request_headers on;
            add_header X-Message "Request served successfully on port 8080" always;
            return 200 "OK";  # Consenti le richieste sulla porta 8080
        }
    }

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
